<!doctype html>
<head>
    <title>LG TV remote-controller</title> 
    <meta charset=utf-8> 
    <style>
        .textbox{
            margin-left:5px;
            background-color: cyan;
            width: 235px;
            height: 110px;
        }
        .text{
            margin-left:5px;
            color: black;
        }
        .mutetext{
            color: red;
        }
        .remote{
            background-color: grey;
            border-style: solid;
            width: 255px;
            min-height: 500px;
        }
        .powerbtn{
            background: url(../static/power.png);
            width: 40px; 
            height: 40px; 
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .volbox{
            margin-top: 15px;
            width:auto;
        }
        .chbox{
            margin: 20px 0px 0px 75px;
            width:auto;
        }
        .topbtn{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ltbtn{
            font-size: medium;
            margin-top: 5px;
            margin-right: 5px;
            margin-left:5px;
            min-width: 75px;
        }
        .rtbtn{
            font-size: medium;
            margin-left: 80px;
            margin-top: 5px;
            min-width: 75px;
        }
        .btn{
            font-size: medium;
            margin-top: 5px;
            margin-right: 5px;
        }
        .zerobtn{
            font-size: medium;
            margin-top:5px;
            margin-bottom: 20px;
            margin-left: 38px;
        }
        .appbox{
            margin-top: 10px;
            margin-left: 50px;
            width:auto;
        }
        .playerbox{
            margin-top: 10px;
            margin-left: 60px;
            width:auto;
        }
        .playbtn{
            background: url(../static/play.png);
            width: 29px; 
            height: 29px;
        }
        .pausebtn{
            background: url(../static/pause.png);
            width: 29px; 
            height: 29px;
        }
        .rewindbtn{
            background: url(../static/rewind.png);
            width: 29px; 
            height: 29px;
        }
        .ffbtn{
            background: url(../static/ff.jpg);
            width: 29px; 
            height: 29px;
        }
    </style>
    
</head>
    <body>
        <h1>LG TV remote-controller website</h1>
        <div class=remote>
            <button class=powerbtn> <a href="/power/">.</a></button>
            <button class=rtbtn> <a href="/inputs/">Inputs</a></button><br>
        <div class = textbox>
        <h3 class=text>Volume: {{current_volume}} {{Muted}}</h3>
        <h3 class=text>Apps: {{current_input}}</h3>
        <h3 class=text>Channel: {{current_channel}}</h3>
        </div>
        <div class=volbox>
        <button class=ltbtn> <a href="/vol-up/">Vol Up</a></button>
        <button class=rtbtn> <a href="/chup/">Ch up</a></button><br>
        <button class=ltbtn style="margin-left:84px"> <a href="/mute/"> Mute</a></button>
        <br>
        <button class=ltbtn > <a href="/vol-down/">Vol Down</a></button>
        <button class=rtbtn style="margin-left: 70px;"> <a href="/chdown/">Ch down</a></button><br>
        
        </div>
        <div class = chbox>
        <button class=btn><a href="/ch1/">1</a></button>
        <button class=btn style="margin-left: 5px;"><a href="/ch2/">2</a></button>
        <button class=btn><a href="/ch3/">3</a></button>
        <br>
        <button class=btn><a href="/ch4/">4</a></button>
        <button class=btn><a href="/ch5/">5</a></button>
        <button class=btn><a href="/ch6/">6</a></button>
        <br>
        <button class=btn><a href="/ch7/">7</a></button>
        <button class=btn><a href="/ch8/">8</a></button>
        <button class=btn><a href="/ch9/">9</a></button>
        <br>
        <button class = zerobtn><a href="/ch0/">0</a></button>
        </div>
        <div class = appbox>
        <button class=btn> <a href="/netflix/">Netflix</a></button>
        <button class=btn> <a href="/youtube/">Youtube</a></button>
        </div>
        <div class = playerbox>
        <button class = playbtn><a href="/play/">.</a></button>
        <button class = pausebtn><a href="/pause/">.</a></button>
        <button class = rewindbtn><a href="/rewind/">.</a></button>
        <button class = ffbtn><a href="/fast-forward/">.</a></button>
        </div>
        </div>
    </body>
